<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commandLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/hostIpLayout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/hostText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Host"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/hostEdit"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/hostText"
            android:text="sunrise.cis.unimelb.edu.au"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/portText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/hostEdit"
            android:text="Port"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/portEdit"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/portText"
            android:inputType="number"
            android:text="3781"
            android:textSize="16dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/commandName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/hostIpLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18dp"
        tools:text="name" />


    <RelativeLayout
        android:layout_below="@id/commandName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/detailLayout"
        >

        <TextView
            android:id="@+id/serverText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="servers"
            android:textSize="12dp"
            android:layout_centerVertical="true"

            />


        <EditText
            android:id="@+id/serversEdit"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/serverText"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:textColor="#117799"
            android:textSize="16dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="100dp"
        android:layout_below="@id/detailLayout"
        android:layout_alignParentRight="true"
        android:text="submit" />

</RelativeLayout>

